F1 Flight
  F1 &engage
    F1 Attack My Target
    F2 Clear My Six
    F3 Attack Bandits
    F4 Attack Air Defenses, Triple A
    F5 Attack Movers, Mud
    F6 Attack As Fragged and Rejoin
    F7 Attack As Fragged and R T B
  F2 Go Pincer &pincer
    F1 Right
    F2 Left
  F3 &nav
    F1 R T B
    F2 Proceed As Fragged
  F4 Cover Me
  F5
    F1 Go Spread
    F2 Go Trail
    F3 Go Wedge
    F4 Go Echelon Right
    F5 Go Echelon Left
    F6 Go Finger Four, Go Route
    F7 Go Spread Four
    F8 Kickout
    F9 Close Up
  F6 Flex, Anchor Here
  F7 Rejoin
  F10 Punch Stores

F2 Two &wing
  F1 *engage
  F2 Go Pincer *pincer
  F3 *nav
  F4 Cover Me
  F5 Recon
    F1 One Click Out, One Click Ahead
    F2 Two Clicks Out, Two Clicks Ahead
    F3 Three Clicks Out, Three Clicks Ahead
    F4 Five Clicks Out, Five Clicks Ahead
    F5 Eight Clicks Out, Eight Clicks Ahead
    F6 Ten Clicks Out, Ten Clicks Ahead
  F6 Flex, Anchor Here
  F7 Rejoin
  F10 Punch Stores

F3 Three *wing

F4 Jay Tac
  F1 One
  F2 Two
  F3 Three
  F4 Four
  F5 Five
  F6 Six
  F7 Seven
  F8 Eight
  F9 Nine
  F10 Ten

F5 Tower
  F1 One &tower
    F3 Request Engine Start, Ready for Engine Start
    F1 Request Taxi, Ready to Taxi
    F3 Return to Parking, Return to Ramp
    F1 Request Takeoff, Ready to Go
    F2 Cancel Takeoff
    F1 Aborted Takeoff
    F1 Inbound
    F1 Diverting, Abort Inbound
    F2 Alpha Check, Vectors to Final
    F1 Final Approach, Faff Inbound
    F2 Going Missed
    F3 Vectors to Runway
    F1 Going Around
  F2 Two *tower
  F3 Three *tower
  F4 Four *tower
  F5 Five *tower
  F6 Six *tower
  F7 Seven *tower
  F8 Eight *tower
  F9 Nine *tower
  F10 Ten *tower

F7 AWACS &awacs
  F1 Alpha Check Bullseye
  F2 Alpha Check Home Plate
  F4 Bogey Dope
  F5 Request Picture

F7 AWACS
  F1 One *awacs
  F2 Two *awacs
  F3 Three *awacs
  F4 Four *awacs
  F5 Five *awacs
  F6 Six *awacs
  F7 Seven *awacs
  F8 Eight *awacs
  F9 Nine *awacs
  F10 Ten *awacs

F8 Chief
  F1 Request Rearm, Request Refuel
  F2
    F1 Connect Ground Power
    F2 Disconnect Ground Power
  F3 Request Repair
  F4
    F1 Set Chocks
    F2 Pull Chocks
  F5
    F1 Connect Air
    F2 Disconnect Air
    F3 Air On

F1 Number One
F2 Number Two
F3 Number Three
F4 Number Four
F5 Number Five
F6 Number Six
F7 Number Seven
F8 Number Eight
F9 Number Nine
F10 Number Ten

F12 Disregard

SLEEP Close Channel
AWAKE Open Channel
