F1 Flight
  F1 &engage
    F1 Attack My Target
    F2 Clear My Six
    F3 Attack Bandits
    F4 Attack Air Defenses, Triple A
    F5 Attack Movers, Mud
    F6 Ships
    F7 Attack As Fragged and Rejoin
    F8 Attack As Fragged and R T B
  F2 Go Pincer &pincer
    F1 High
    F2 Low
    F3 Right
    F4 Left
  F3 &nav
    F1 R T B
    F2 Proceed As Fragged
    F3 Flex, Anchor Here
    F4 Flow to Tanker
  F4 &radar
    F1 Radar On
    F2 Strangle Radar, Radar Off
  F5 &ecm
    F1 Music On
    F2 Strangle Music, Music Off
  F6 Smoke &smoke
    F1 On
    F2 Off
  F7 Cover Me
  F8 Punch Stores
  F9
    F1 Rejoin
    F2 Go Spread
    F3 Go Trail
    F4 Kickout
    F5 Close Up
  F10 Check In

F2 Two &wing
  F1 *engage
  F2 Go Pincer *pincer
  F3 *nav
  F4 *radar
  F5 *ecm
  F6 Smoke *smoke
  F7 Cover Me
  F8 Punch Stores
  F9 Rejoin

F3 Three *wing

F4 Four *wing

F4 Jay Tac
  F1 One
  F2 Two
  F3 Three
  F4 Four
  F5 Five
  F6 Six
  F7 Seven
  F8 Eight
  F9 Nine
  F10 Ten

F5 Tower
  F1 One &tower
    F3 Request Engine Start, Ready for Engine Start
    F1 Request Taxi, Ready to Taxi
    F3 Return to Parking, Return to Ramp
    F1 Request Takeoff, Ready to Go
    F2 Cancel Takeoff
    F1 Aborted Takeoff
    F1 Inbound
    F1 Diverting, Abort Inbound
    F2 Alpha Check, Vectors to Final
    F1 Final Approach, Faff Inbound
    F2 Going Missed
    F3 Vectors to Runway
    F1 Going Around
  F2 Two *tower
  F3 Three *tower
  F4 Four *tower
  F5 Five *tower
  F6 Six *tower
  F7 Seven *tower
  F8 Eight *tower
  F9 Nine *tower
  F10 Ten *tower

F6 Tanker &tanker
  F1 Request Rejoin
  F1 Ready Pre Contact
  F2 Abort Refuel
  F1 Request Split

F6 Tanker
  F1 One *tanker
  F2 Two *tanker
  F3 Three *tanker
  F4 Four *tanker
  F5 Five *tanker
  F6 Six *tanker
  F7 Seven *tanker
  F8 Eight *tanker
  F9 Nine *tanker
  F10 Ten *tanker

F7 AWACS &awacs
  F1 Alpha Check Bullseye
  F2 Alpha Check Home Plate
  F3 Alpha Check Tanker
  F4 Bogey Dope
  F5 Request Picture
  F6 Declare

F7 AWACS
  F1 One *awacs
  F2 Two *awacs
  F3 Three *awacs
  F4 Four *awacs
  F5 Five *awacs
  F6 Six *awacs
  F7 Seven *awacs
  F8 Eight *awacs
  F9 Nine *awacs
  F10 Ten *awacs

F8 Chief
  F1 Request Rearm, Request Refuel
  F2
    F1 Connect Ground Power
    F2 Disconnect Ground Power
  F3 Request Repair

F1 Number One
F2 Number Two
F3 Number Three
F4 Number Four
F5 Number Five
F6 Number Six
F7 Number Seven
F8 Number Eight
F9 Number Nine
F10 Number Ten

F12 Disregard

SLEEP Close Channel
AWAKE Open Channel
