F1 Flight
  F1 &engage
    F1 Attack My Target
    F2 Clear My Six
    F3 Attack Bandits
    F4 Attack Air Defenses, Attack Triple A
    F5 Attack Movers, Attack Mud
    F6 Attack As Fragged and Rejoin
    F7 Attack As Fragged and R T B
    F8 Attack
      F1 Dolly, This Target
      F2 Targets in Vicinity of Dolly, Targets Around Here
      F3 Targets of This Type
      F4 All Targets of This Type
  F2 Go Pincer &pincer
    F1 Right
    F2 Left
  F3 &nav
    F1 R T B
    F2 Proceed As Fragged
    F3 Reference Dolly
  F4 Cover Me
  F5
    F2 Go Echelon
    F3 Go Spread
    F4 Go Trail
    F5 Go Overwatch
  F6 Flex, Anchor Here
  F7 Rejoin
  F10 Punch Stores

F2 Two &wingman
  F1 *engage
  F2 Go Pincer *pincer
  F3 *nav
  F4 Cover Me
  F5 Recon
    F1 One Click Out, One Click Ahead
    F2 Two Clicks Out, Two Clicks Ahead
    F3 Three Clicks Out, Three Clicks Ahead
    F4 Five Clicks Out, Five Clicks Ahead
    F5 Eight Clicks Out, Eight Clicks Ahead
    F6 Ten Clicks Out, Ten Clicks Ahead
    F7 Dolly, to Dolly
  F6 Flex, Anchor Here
  F7 Rejoin
  F10 Punch Stores

F3 Three *wingman

F4 Four *wingman

F5 Tower
  F1 One &tower
    F3 Request Engine Start, Ready for Engine Start
    F1 Request Taxi, Ready to Taxi
    F2 Hover Check, Request Hover Check
    F3 Return to Parking, Return to Ramp
    F2 Abort Hover Check
    F1 Request Takeoff, Ready to Go
    F2 Cancel Takeoff
    F1 Aborted Takeoff
    F1 Inbound
    F1 Diverting, Abort Inbound
    F2 Alpha Check, Vectors to Final
    F1 Final Approach, Faff Inbound
    F2 Going Missed
    F3 Vectors to Runway
    F1 Going Around
  F2 Two *tower
  F3 Three *tower
  F4 Four *tower
  F5 Five *tower
  F6 Six *tower
  F7 Seven *tower
  F8 Eight *tower
  F9 Nine *tower
  F10 Ten *tower

F8 Crew Chief, Chief
  F1 Request Rearm, Request Refuel
  F2
    F1 Connect Ground Power
    F2 Disconnect Ground Power
  F3 Request Repair
  F4
    F1 Attach H M S, Install H M S
    F2 Attach N V G, Attach N V Gees, Attach Goggles, Install N V G, Install N V Gees, Install Goggles
  F5
    F1 Connect Turbo Gear
    F2 Disconnect Turbo Gear

F1 Number One
F2 Number Two
F3 Number Three
F4 Number Four
F5 Number Five
F6 Number Six
F7 Number Seven
F8 Number Eight
F9 Number Nine
F10 Number Ten

F12 Disregard

SLEEP Close Channel
AWAKE Open Channel
