q A Wacs, Sentry, Chalice, Dragnet
  1 Request Picture
  2 Declare
  3 Request Help
  4 Wilco
  5 Judy, Judy Judy
  6 Unable
  7 Checking In
  8 Checking Out
  9 Request Relief
  q Vector, Alpha Check
    1 Threat
    2 Target
    3 Package
    4 Tanker, Fragged Tanker
    5 Nearest Tanker
    6 Divert Field
    7 Father, Home Plate
    8 Mother, Carrier
  q
    1 Bogey Dope
    9 Request Res Cap, Request Rescue Chopper

w Two
  1 Attack My Target
  2 Buddy Spike
  3 Raygun
  4 Press
  5 Cleared Hot
  6 Weapons Hold
  7 Check Six
  8 Clear My Six
  9 Commit, Attack as Fragged
  w
    1 Rejoin
    2 Split
    3 Glue
    4 Punch Stores
    5 Punch Tanks, Punch Bags
    6 Zap Cursor
    7 Go Shooter
    8 Go Cover
    w
      1 Go Offensive Pursuit
      2 Go Offensive Split
      3 Go Beam Deploy
      4 Go Grinder
      5 Bracket Wide
      6 Bracket Short
      7 Sweep
      8 Go Defensive
      w
        1 Action Level
        2 Action High
        3 Action Low
        4 Action Dive
        5 Action Pop Up
        6 Action
        w
          1 Resume Mission
          2 Return to Base, R T B
          3 Snooze Radar, Strangle Radar
          4 Radar On, Activate Radar
          5 Say Position, Say Pause It
          6 Say Damage
          7 Say Status
          8 Say Fuel
          9 What State
          0 You Have Lead, Take Lead
          w
            1 Close Up
            2 Cross Under, Shackle
            3 Break Right
            4 Break Left
            5 Stack High
            6 Stack Level
            7 Stack Low
            8 Go Deck
            9 Flex
            0 Kickout
            w
              1 Go Wedge
              2 Go Trail
              3 Go Ladder
              4 Go Stack
              5 Go Fluid
              6 Go Spread
              7 Go Arrowhead
              8 Go Higher
              9 Go Lower
              w
                1 Fence In
                2 Fence Out
                3 Lights Normal
                4 Music On
                5 Music Off, Strangle Music
                6 Smoke On
                7 Smoke Off
                8 Push Flight Uniform
                9 Push Flight Victor
                0 Set Bingo, Reset Bingo
                w
                  1 Line Up Single Ship
                  2 Line Up Element, Line Up Two Ship

e Three
  1 Attack My Target
  2 Buddy Spike
  3 Raygun
  4 Press
  5 Cleared Hot
  6 Weapons Hold
  7 Check Six
  8 Clear My Six
  9 Commit, Attack as Fragged
  e
    1 Rejoin
    2 Punch Stores
    3 Punch Tanks, Punch Bags
    4 Zap Cursor
    e
      1 Go Offensive Pursuit
      2 Go Offensive Split
      3 Go Beam Deploy
      4 Go Grinder
      5 Bracket Wide
      6 Bracket Short
      7 Sweep
      8 Go Defensive
      e
        1 Action Level
        2 Action High
        3 Action Low
        4 Action Dive
        5 Action Pop Up
        6 Action
        e
          1 Resume Mission
          2 Return to Base, R T B
          3 Snooze Radar, Strangle Radar
          4 Radar On, Activate Radar
          5 Say Position, Say Pause It
          6 Say Damage
          7 Say Status
          8 Say Fuel
          9 What State
          e
            1 Close Up
            2 Cross Under, Shackle
            3 Break Right
            4 Break Left
            5 Stack High
            6 Stack Level
            7 Stack Low
            8 Go Deck
            9 Flex
            0 Kickout
            e
              1 Go Wedge
              2 Go Trail
              3 Go Ladder
              4 Go Stack
              5 Go Fluid
              6 Go Spread
              7 Go Arrowhead
              8 Go Higher
              9 Go Lower
              e
                1 Fence In
                2 Fence Out
                3 Lights Normal
                4 Music On
                5 Music Off, Strangle Music
                6 Smoke On
                7 Smoke Off
                8 Push Flight Uniform
                9 Push Flight Victor
                0 Set Bingo, Reset Bingo

r Flight
  1 Attack My Target
  2 Buddy Spike
  3 Raygun
  4 Press
  5 Cleared Hot
  6 Weapons Hold
  7 Check Six
  8 Clear My Six
  9 Commit, Attack as Fragged
  r
    1 Rejoin
    2 Punch Stores
    3 Punch Tanks, Punch Bags
    4 Zap Cursor
    r
      1 Resume Mission
      2 Return to Base, R T B
      3 Snooze Radar, Strangle Radar
      4 Radar On, Activate Radar
      5 Say Position, Say Pause It
      6 Say Damage
      7 Say Status
      8 Say Fuel
      9 What State
      r
        1 Close Up
        2 Cross Under, Shackle
        3 Break Right
        4 Break Left
        5 Stack High
        6 Stack Level
        7 Stack Low
        8 Go Deck
        9 Flex
        0 Kickout
        r
          1 Go Wedge
          2 Go Trail
          3 Go Ladder
          4 Go Stack
          5 Go Fluid
          6 Go Spread
          7 Go Arrowhead
          8 Go Box
          9 Go Res Cell
          r
            1 Go Vic
            2 Go Line Abreast
            3 Go Finger Four
            4 Go Echelon Left
            5 Go Echelon Right
            6 Go Diamond
            7 Go Higher
            8 Go Lower
            r
              1 Action Level
              2 Action High
              3 Action Low
              4 Action Dive
              5 Action Pop Up
              6 Action
              r
                1 Fence In
                2 Fence Out
                3 Lights Normal
                4 Music On
                5 Music Off, Strangle Music
                6 Smoke On
                7 Smoke Off
                8 Push Flight Uniform
                9 Push Flight Victor
                0 Set Bingo, Reset Bingo
                r
                  1 Line Up Single Ship
                  2 Line Up Elements
                  3 Line Up Three in the Slot
                  4 Line Up Four in the Slot
                  5 Line Up Echelon

t Chief, Crew Chief
  1 Install E P U Pin, Pull E P U Pin
  2 Set Chocks, Place Chocks, Pull Chocks
  5 Request Refuel
  7 Recharge the J F S, Recharge J F S
  8 Preflight Check
  t
    t
      t
        t
          t
            t
              t
                1 Abort Dash One
                2 Abort Dash Two
                3 Abort Dash Three
                4 Abort Dash Four

t Ground
  3 Ready to Taxi
  4 Clear of the Active, Taxi Back, Taxi to Parking
  6 Say Again
  t
    t
      t
        t
          t &common
            1 Request Altimeter Setting, Request Q N H
            2 Request Q F E
            3 Request Active Takeoff Runway
            4 Request Active Landing Runway
            5 Wind Check

t Tower
  t
    1 Ready for Departure, Ready for Release
    2 Request Landing
    3 Request Element Landing, Request Flight Landing
    4 On Final, Established
    5 In the Break, Breaking
    6 Declaring an Emergency
    7 Aborting
    8 Say Again
    t
      t
        t
          t *common

t Approach
  t
    t
      1 Request Vectors for the Visual
      2 Request Vectors for the Visual Heavy
      3 Request Radar Vectors
      4 Request Radar Vectors Heavy
      5 Request the Overhead
      6 Request the Visual, Request Straight In
      7 Request the Visual Heavy, Request Straight In Heavy
      t
        5 Declaring an Emergency
        6 Aborting
        7 Traffic in Sight
        8 Say Again
        t
          t *common

t Departure
  t
    t
      t
        t
          1 Airborne as Fragged, Airborne
          t *common

t Mother
  t
    t
      t
        t
          t
            t
              1 Inbound
              2 See You
              3 Platform
              4 Hornet Ball
              5 In the Break
              6 Aborting
              7 Ready for Departure
              8 Airborne

y Tanker, Camel, Canteen, Texaco
  1 Request Rejoin
  2 Ready Pre Contact
  3 Topped Off
  4 Flight Split
  5 Request Single Ship Rejoin
  6 Request Element Rejoin
  7 Say Again

y Jay Tac
  y
    1 Check In
    2 Ready Keyhole, Ready to Copy, Ready Nine Line
    3 I Pee Inbound, Request Re-Attack
    4 Request Target Bullseye, Request Status
    5 Ready Laser, Laser On
    6 Ready Smoke
    7 Checking Out
    8 Say Again
